@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
}
body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

body h1{
    color: #282f59;
}
body p{
    color: #7c7c7c;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);
  
    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
    --navbar-height : 59px;
}
header{
    /* background-image: url("./images/header-bg.png"); */
    background-repeat: no-repeat;
    min-height:fit-content;
}
nav{
    background-color: #9fa3bd;
    height: 70px;
    width: 100%;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}
.navbar ul{
    flex: 1;
    text-align: right;
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    line-height: 130px;
}
.navbar ul li a{
    color:rgb(6, 6, 73);
    font-size: 17px;
    text-transform: uppercase;
}
.navbar ul li a.active, a:hover{
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #282f28;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 800px) {
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .articles a{
        font-size: 16px;
    }
    .ctn{
        display: block;
    }
}
@media (max-width: 1000px) {
    #check{
        display: block;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 10vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .articles{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .articles a{
        font-size: 20px;
    }
    .articles a.active, a:hover{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.nav-list{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.articles:hover {
    animation: scaleup 6s ease-in-out infinite;
    text-decoration: underline;
    color: red;
}

.logo{
    width: 180px;
}
.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}
.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 111, 92), rgb(255, 207, 145));;
}
.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content , .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642ff;
}
.header-content p{
    margin-bottom: 30px;
}
.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}
.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}
.hero-img img{
    margin-left: 80px;
}

/* Services */
.services {
    margin-top: 80px;
}
.container {
    padding: 3rem;
    display: flex;
}
.grid-wrapper, .services-content {
    flex-basis: 50%;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.blog img{
    height: 291px;
    width: 221px;
}
.blog p{
    height: 280px;
}
.blog a{
    color: whitesmoke;
}
.blog a:hover{
    color: rgb(53, 53, 243);
}
.blog a:active{
    color: lemonchiffon;
}
/* .blog a:visited{
    color: red;
} */
.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 999;
}
.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}
.doc1 {
    background: var(--gradient-1);
}
.doc2 {
    background: var(--gradient-2);
    margin-top: 30px;
}
.doc3 {
    background: var(--gradient-3);
}
.doc4 {
    background: var(--gradient-4);
    margin-top: 30px;
}
.services-content {
    padding: 3rem;
    position: relative;
}
.services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}
.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
    margin-top: 100px;
}
.numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}
.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img {
    flex-basis: 50%;
}
.mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px;
}
.hpyclients {
    background: var(--gradient-1);
}
.prjcompleted {
    background: var(--gradient-2);
}
.runningprj {
    background: var(--gradient-3);
}
.designs {
    background: var(--gradient-4);
}
.numbers .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1 {
    font-size: 40px;
}
.numbers .grid-box {
    transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
    transform: translateY(-20px);
}

/* Projects */
.projects {
    margin-top: 80px;
    text-align: center;
}
.projects h1 {
    font-size: 40px;
}
.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img {
    height: 270px;
    overflow: hidden;
    position: relative;
}
.prj-img img {
    height: 270px;
    max-height: 100%;
    min-width: 100%;
}
.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.prj-img:hover .details {
    transform: scaleX(1);
}
.details h1, h2, i {
    color: whitesmoke;
}
.details i {
    font-size: 30px;
}

/* team  */
.team {
    margin-top: 80px;
}
.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.team .grid-wrapper {
    background: var(--gradient-2);
    padding: 4rem;
}
.team-mem {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}
.team-mem:hover {
    transform: translateY(-20px);
}
.team-mem h2 {
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i {
    color: grey;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
}
.team-mem img {
    width: 80px;
    border-radius: 50%;
}

/* Testimonials */
.testimonials {
    margin-top: 80px;
}
.testimonials-h1 {
    font-size: 40px;
    padding-left: 5rem;
}
.testimonials-p {
    padding-left: 5rem;
    padding-right: 50%;
}
.testimonials .grid-wrapper {
    padding: 3rem;
}
.review {
    min-height: 400px;
}
.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.review .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}
.review p {
    padding-left: 80px;
}

/* Blogs */
.blogs {
    margin-top: 80px;
}
.blogs .grid-wrapper {
    padding: 4rem;
}
.blog {
    min-height: 400px;
}
.blog h1 {
    margin: 20px 0;
    font-size: 20px;
}
.blog a {
    color: #282f59;
}
.blog img {
    width: 100%;
    max-height: 300px;
}
.blog-h1 {
    font-size: 40px;
    text-align: center;
}

/* Call to Action */
.getstarted {
    margin-top: 80px;
    padding: 10rem;
}
.ctn-container {
    display: flex;
    width: 80%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-container .ctn-text p {
    text-align: center;
}
.ctn-btn {
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px blue;
    cursor: pointer;
    outline: none;
}
.ctn-btn:hover {
    background: var(--gradient-4);
}

/* Footer  */
.footer {
    margin-top: 80px;
    background-image: url('./images/footer-agency.png');
    background-size: cover;
}
.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}
.footer1 i {
    margin: 50px 20px;
    font-size: 20px;
    color: grey;
}
.footer2 h4, 
.footer3 h4, 
.footer4 h4 {
    color: grey;
    font-weight: 400;
}
.footer hr {
    width: 90%;
    margin: 0 auto;
}

/* Copyright */
.copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
}

/* Scroll to top  */
#scrolltp {
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}

/* .LabelTheme Toggle */
.theme {
    position: absolute;
    top: 30px;
    left: 30%;
}
.label {
   width: 50px;
   height: 20px;
   background: rgb(235, 235, 235); 
   display: flex;
   align-items: center;
   border-radius: 50px;
   cursor: pointer;
}
.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}
.checkbox {
    opacity: 0;
    position: absolute;
}
.checkbox:checked ~ .label {
    background: #282f59;
}
.checkbox:checked ~ .label .ball {
    background-color: whitesmoke;
    transform: translateX(25px);
}

/* Dark mode colors */
body.dark {
    background: #282f59;
}
body.dark p {
    color: #cbcdda;
}
body.dark h1 {
    color: whitesmoke;
}
body.dark .team h1 {
    color: #282f28;
}
body.dark .footer h4 {
    color: #cbcdda;
}
body.dark .copyright {
    color: #cbcdda;
}
body.dark .circle {
    opacity: 0.5;
}
body.dark a {
    color: whitesmoke;
}
body.dark .team .team-h1 {
    color: whitesmoke;
}

/* Animation */
@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

/* About Css */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 59px;
    margin: 3px;
}
.abhead{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 640px;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 52px;
}
.abhead::before{
    content: "";
    display: block;
    background: url('./images/head1.jpg');
    position: absolute;
    height: 82%;
    width: 100%;
    top: 70px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
    background-repeat: no-repeat;
}
.quote{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 68px;
}
#aboutevent{
    font-size: 62px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #05263d;
    margin-left: 30px;
}
#aboutsec{
    display: flex;
    flex-direction:row;
}
#abt{
    display: absolute;
}
#abt hr{
    margin-left: 30px;
    width: 400px;
    margin-bottom: 20px;
}
.aboutpara{
    margin-left: 40px;
    margin-right: 190px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#abt2{
    margin-right: 90px;
    margin-top: 120px;
}
#abt2 img{
    border: solid 5px rgb(78, 78, 238);
    border-radius: 20px;
}
#expertise{
    margin-top: 110px;
    background: url(./images/backabt.jfif);
    margin-bottom: 70px;
}
#expertise h1{
    margin-left: 60px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.aboutexp{
    margin-left: 50px;
    margin-right: 90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    color: rgba(1, 7, 12, 0.753);
}
#abtfoot{
    margin-top: 0px;
}
body.dark #aboutevent{
    color: #2af598;
}
body.dark #expertise{
    opacity: 0.7;
}
body.dark #expertise h1{
    color:rgb(14, 110, 78);
}
body.dark .aboutexp{
    color: #2c2727;
}

/* Blog CSS */
#date{
    margin-top: 120px;
    text-align: center;
    color: #676d74;
}
#bhead{
    font-size: 30px;
    color: #05263d;
    text-align: center;
}
#bname{
    text-align: center;
    color: #676d74;
}
.blogpage img{
    margin-top: 60px;
    margin-left: 350px; 
    margin-bottom: 60px;
}
.blogpage h1{
    margin-left: 70px;
    margin-right: 70px;
}
.blogpage p{
    margin-left: 70px;
    margin-right: 70px;
}
body.dark #bhead{
    color: whitesmoke;
}
body.dark .blogpage h1{
    color: #009efd;
}

/* LearnMore CSS */
#learn h2{
    margin-top: 150px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}
#learn h1{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}
#learnpara{
    margin: 0 110px;
    text-align: center;
    justify-content:center;
}
#orangepara{
    margin: 70px 390px;
    text-align: center;
    justify-content: center;
    color: rgb(252, 116, 66);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}
#confer{
    height: 396px;
    width: 1372px;
}
#conferpara{
    margin: 70px 90px;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}
#learn img{
    display: inline;
}
.learnimgleft{
    height: 500px;
    width: 450px;
    margin-left: 130px;
    margin-right: 60px;
    margin-bottom: 50px;
} 
.learnimgright{
    height: 500px;
    width: 450px;
    margin-right: 130px;
    margin-left: 60px;
    margin-bottom: 50px;
}